screen:
.---------------------------------------------------.
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
|                                                   |
'---------------------------------------------------'

ice:
    _
  _/ |
 / )  \
(___)__)

  _
 | \
/___)

     _
  __/ \
 /  )  \
(____)__)

tux:
  __
=(__)O>

